--insert into orders ( order_date, order_price) values
  --                  ('2020-06-12', 5000),
    --                ('2020-06-13', 2500),
      --              ('2020-06-14', 2500),
        --            ('2020-06-15', 5500)